<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href="%PUBLIC_URL%/lmachine-logo.svg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta
      name="description"
      content="Lmachine допомагає компаніям будь-якого масштабу легко запускати маркетингові механіки з урахуванням існуючих технологічних систем."
    />
    <title>LMachine</title>
  </head>
  <body>
    <div id="wibsite-body"></div>
  </body>
</html>
